<!DOCTYPE html>
<head>
    <title>Rover Base Station</title>

    <script src = "./js/jquery-3.6.1.min.js"></script>
    <script src = "./js/roslib.js"></script>
    <script src = "./scripts/basestation.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <link rel="stylesheet" href="basestation.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <p></p>
    <div>
        <h1 class="text-center">Rover Base Station<h1>
    </div>
    <hr>
    <div class="row p-3">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center">
                        Triggers
                    </h5>
                    <div class="d-grid gap-2">
                        <!-- <button type="button" class="btn btn-primary" id="btn_led_on">
                            Led On
                        </button>
                        <button type="button" class="btn btn-danger" id="btn_led_off">
                            Led Off
                        </button>
                        <button type="button" class="btn btn-warning" id="btn_ping">
                            Ping
                        </button>
                        <button type="button" class="btn btn-info" id="btn_time">
                            Time
                        </button> -->
                        <button type="button" class="btn btn-primary" id="btn_forward">
                            Move Forward
                        </button>
                        <button type="button" class="btn btn-danger" id="btn_backward">
                            Move Backward
                        </button>
                        <button type="button" class="btn btn-warning" id="btn_left">
                            Turn Left
                        </button>
                        <button type="button" class="btn btn-info" id="btn_right">
                            Turn Right
                        </button>
                        <button type="button" class="btn btn-dark" id="btn_extend">
                            Extend Arm
                        </button>
                        <button type="button" class="btn btn-dark" id="btn_retract">
                            Retract Arm
                        </button>
                        <button type="button" class="btn btn-secondary" id="btn_data">
                            Data
                        </button>
                    </div>
                </div>
            </div>
            <div class="card mt-3">
                <div class="card-body">
                    <h5 class="card-title text-center">
                        ROS Bridge
                    </h5>
                    <form>
                        <div class="d-grid gap-2">
                            <div class="form-group">
                                <label>
                                    ROSBridge Server Address
                                </label>
                                <input type="text" class="form-control" id="rosbridge_address" value="localhost:9090">
                            </div>
                            <div class="form-group">
                                <label>
                                    ROSBridge Status
                                </label>
                                <input type="text" class="form-control" id="rosbridge_status" placeholder="Disconnected" readonly>
                            </div>
                            <button type="button" class="btn btn-success" id="rosbridge_connect">
                                Connect
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center">
                        Pico Output
                    </h5>
                    <form action="">
                        <div class="form-group">
                            <textarea class="form-control" name="pico_text_area" id="pico_log" style="height: 435px;" wrap="hard" readonly></textarea>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div>
        <canvas id="altitude"></canvas>
        <script>
            var xValues = [50,60,70,80,90,100,110,120,130,140,150];
            var yValues = [7,8,8,9,9,9,10,11,14,14,15];
            
            new Chart("altitude", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                fill: false,
                lineTension: 0,
                backgroundColor: "rgba(0,0,255,1.0)",
                borderColor: "rgba(0,0,255,0.1)",
                data: yValues
                }]
            },
            options: {
                legend: {display: false},
                scales: {
                yAxes: [{ticks: {min: 6, max:16}}],
                }
            }
            });
        </script>
    </div>
    
    <div>
        <canvas id="accelerometer"></canvas>
        <script>
            var xValues = [50,60,70,80,90,100,110,120,130,140,150];
            var yValues = [7,8,8,9,9,9,10,11,14,14,15];
            
            new Chart("accelerometer", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                fill: false,
                lineTension: 0,
                backgroundColor: "rgba(0,0,255,1.0)",
                borderColor: "rgba(0,0,255,0.1)",
                data: yValues
                }]
            },
            options: {
                legend: {display: false},
                scales: {
                yAxes: [{ticks: {min: 6, max:16}}],
                }
            }
            });
        </script>
    </div>

    <div>
        <canvas id="temperature"></canvas>
        <script>
            var xValues = [50,60,70,80,90,100,110,120,130,140,150];
            var yValues = [7,8,8,9,9,9,10,11,14,14,15];
            
            new Chart("temperature", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                fill: false,
                lineTension: 0,
                backgroundColor: "rgba(0,0,255,1.0)",
                borderColor: "rgba(0,0,255,0.1)",
                data: yValues
                }]
            },
            options: {
                legend: {display: false},
                scales: {
                yAxes: [{ticks: {min: 6, max:16}}],
                }
            }
            });
        </script>
    </div>

    <div>
        <canvas id="pressure"></canvas>
        <script>
            var xValues = [50,60,70,80,90,100,110,120,130,140,150];
            var yValues = [7,8,8,9,9,9,10,11,14,14,15];
            
            new Chart("pressure", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                fill: false,
                lineTension: 0,
                backgroundColor: "rgba(0,0,255,1.0)",
                borderColor: "rgba(0,0,255,0.1)",
                data: yValues
                }]
            },
            options: {
                legend: {display: false},
                scales: {
                yAxes: [{ticks: {min: 6, max:16}}],
                }
            }
            });
        </script>
    </div>
</body>